Deber 3 OCJP
- Valores Primitivos
- Operadores Unarios
- Operadores Binarios
- Comparadores Binarios
- COmparadores Booleanos
- COnversion de Primitivos
     * Por Asignacion
     * Por Metodo
     * Por Casteo